.selected-work {
  display: flex;
  width: 1920px;
  @include padding(70px, 0, 100px, 0);
  flex-direction: column;
  align-items: center;
  gap: 50px;
  border-top: 1px solid $bright-black;
}

.selected-work__title {
  color: $bright-black;
  text-align: center;
  font-family: Gilroy-regular;
  @include text-properties(212px, 300, normal);
  letter-spacing: 8.48px;
  text-transform: uppercase;
}
.selected-work__content {
  display: grid;
  // grid-template-rows:repeat(auto-fill,minmax(567px, 1fr)) (auto-fill,minmax(567px, 1fr));
  // grid-template-rows: repeat(2, 1fr);
  grid-template-rows: repeat(2, 567px);
  // grid-template-columns: (auto-fill,minmax(567px, 1fr)) (auto-fill,minmax(567px, 1fr)) (auto-fill,minmax(567px, 1fr));
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(3, 567px);
  grid-column-gap: 40px;
  grid-row-gap: 70px;
  // padding-bottom: 20px;
}
.selected-work__photo {
  aspect-ratio: 1/1;
}

.selected-work__photo--size {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.selected-work__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
.selected-work__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.selected-work__description--title {
  color: $black;
  font-family: Gilroy-Bold;
  @include text-properties(40px, 400, 44px);
  text-transform: uppercase;
}
.selected-work__description--buttons {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.selected-button {
  display: flex;
  @include padding(15px, 30px, 15px, 30px);
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  background: $white;
  border: none;
}

.selected-button--bottom {
  @include padding(15px, 60px, 15px, 60px);
}
